[api]
consumer_key = YOUR_CONSUMER_KEY
consumer_secret = YOUR_CONSUMER_SECRET
access_token_key = YOUR_TOKEN_KEY
access_token_secret = YOUR_TOKEN_SECRET
# аккаунты
friendships = accaunt1 accaunt2

[logs]
# логирование в файле True/False
file_logging = False
# сохранение ошибок в файле True/False
file_errors = False

[file_names]
# название файла для хранения получаемых данных
main_file_name = Twitts.txt
# * для хранения id последних сообщений
last_ids_file_name = Last_ids.txt
# * для логирования
logs_file_name = Logs.txt
# * для логирования ошибок
errors_file_name = Errors.txt

