Tue Nov 14 16:18:20 +0300 2017, KremlinRussia
Tue Nov 14 16:21:43 +0300 2017, KremlinRussia
Tue Nov 14 18:18:52 +0300 2017, KremlinRussia
Wed Nov 15 07:42:16 +0300 2017, realDonaldTrump
Wed Nov 15 13:21:35 +0300 2017, realDonaldTrump
Wed Nov 15 13:22:10 +0300 2017, realDonaldTrump
Wed Nov 15 13:22:33 +0300 2017, realDonaldTrump
Wed Nov 15 13:25:48 +0300 2017, realDonaldTrump
Wed Nov 15 13:30:58 +0300 2017, realDonaldTrump
Wed Nov 15 13:40:02 +0300 2017, realDonaldTrump
Wed Nov 15 13:45:39 +0300 2017, realDonaldTrump
Wed Nov 15 13:53:42 +0300 2017, realDonaldTrump
Wed Nov 15 13:58:18 +0300 2017, realDonaldTrump
